
###################################################################################
**********************  CALCULATOR GROUP-A6  **************************************

USER MANUAL GUIDE
-----------------

OPERATIONS -
    ///THIS CALCULATER FACILATES YOU TO DO FOLLOWING OPERATIONS ON THE RANGE OF NUMBERS [0:99]
    ADDITION
    SUBSTRACTION
    MULTIPLICATION
    DIVISION

SPECIFICATIONS -

   /** ALL THE DIGITS SHOULD BE INSERTED IN BINARY MODE.
   /** ALL INPUTS WILL BE DISPLAYED IN DECIMAL MODE.
   /** ALL OUTPUTS WILL BE DISPLAYED IN DECIMAL MODE.
   /** FOR EVERY OUTPUT NUMBER OVER OR BELOW THE RANGE OF 0 - 99 EE WILL BE DISPLAYED
   /** MAXIMUM INPUTS ARE TWO

INSTRUCTIONS -
  
  COMPONENT GUIDE
  --------------- 
  SWITCH[9]   - SELECTS INPUT MODE OR OPERTION MODE
                ON STATE- 1  - INPUT MODE
                OFF STATE- 0 - OPERATION MODE

  SWITCH[8]   - SELECTS FIRST INPUT OR SECOND INPUT
                OFF STATE - 0 - FIRST INPUT
                ON STATE  - 1 - SECOND INPUT

  SWITCH[0:7] -
      
        INPUT MODE - SWITCH[0]-(LEAST SIGNIFICANT BIT)
                     SWITCH[0:7] -INPUTS

        OPERATION MODE - SWITCH[0] - 1 - ADDITION
                         SWITCH[1] - 1 - SUBSTRACTION
                         SWITCH[2] - 1 - MULTIPLICATION
                         SWITCH[3] - 1 - DIVISION
 

  KEY[0] - SET STATE(SAVE INPUTS)
  KEY[1] - RESET STATE(CLEAR DISPLAY)


STEPS TO AN EXAMPLE CALCULATION
-------------------------------

1).FIRST TO INSERT INPUTS, SWITCH[9] SHOULD BE IN ON STATE.
2).THEN INSERT THE INPUTS USING SWITCH[0:7].
3).TO SAVE THE INPUTS PRESS KEY[0]
3).TO INSERT THE SECOND INPUT SWITCH 8 SHOULD BE SET TO ON STATE.
4).THEN INSERT THE INPUTS USING SWITCH[0:7].
5).TO SAVE THE SECOND INPUT PRESS KEY[1].
6).THEN SWITCH 8 SHOULD BE SET TO OFF STATE.
7).THEN TO INSERT OPERATIONS, SWITCH[9] SHOULD BE IN OFF STATE.
8).THEN FOR ADDITION SWITH[0] OR FOR SUBTRACTION SWITCH[1] OR FOR MULTIPLICATION SWITCH[2] OR FOR DIVIDE SWITCH[3] SHOULD BE SET TO ONE.
9).ANSWER WILL BE DISPLAYED
10).RESET ALL USING KEY[1].


##########################################################################################################
##########################################################################################################
   
 

